{
  "common": {
    "sync_on_start": false
  },
  "model": {
    "supported_repos": {
      "repo_kind": [
        "live",
        "pre-release",
        "release"
      ],
      "tarantool_series": [
        "modules",
        "series-2",
        "series-2-gc64",
        "series-3",
        "1.10",
        "2.1",
        "2.2",
        "2.3",
        "2.4",
        "2.5",
        "2.6",
        "2.7",
        "2.8",
        "2.9"
      ],
      "distrs": {
        "debian": {
          "base": "deb",
          "versions": [
            "bullseye",
            "buster",
            "jessie",
            "stretch"
          ]
        },
        "ubuntu": {
          "base": "deb",
          "versions": [
            "bionic",
            "disco",
            "eoan",
            "focal",
            "trusty",
            "xenial",
            "hirsute",
            "groovy",
            "impish",
            "jammy"
          ]
        },
        "el": {
          "base": "rpm",
          "versions": [
            "6",
            "7",
            "8"
          ]
        },
        "fedora": {
          "base": "rpm",
          "versions": [
            "25",
            "26",
            "27",
            "28",
            "29",
            "30",
            "31",
            "32",
            "33",
            "34",
            "35",
            "36"
          ]
        },
        "opensuse-leap": {
          "base": "rpm",
          "versions": [
            "15.1",
            "15.2"
          ]
        },
        "redos": {
          "base": "rpm",
          "versions": [
            "7.3"
          ]
        },
        "linux-rpm": {
          "base": "rpm",
          "versions": [
            "static"
          ]
        },
        "linux-deb": {
          "base": "deb",
          "versions": [
            "static"
          ]
        }
      }
    }
  },
  "anchors": {
    "tarantool-modules": [
      "live/1.10/",
      "live/2.1/",
      "live/2.2/",
      "live/2.3/",
      "live/2.4/",
      "live/2.5/",
      "live/2.6/",
      "live/2.7/",
      "live/2.8/",
      "live/2.9/",
      "release/1.10/",
      "release/2.1/",
      "release/2.2/",
      "release/2.3/",
      "release/2.4/",
      "release/2.5/",
      "release/2.6/",
      "release/2.7/",
      "release/2.8/",
      "release/2.9/",
      "release/modules/"
    ]
  }
}
