{
  "common": {
    "sync_on_start": false
  },
  "model": {
    "supported_repos": {
      "repo_kind": [
        "live",
        "pre-release",
        "release"
      ],
      "tarantool_series": [
        "modules",
        "enabled",
        "series-2",
        "1.10",
        "2.1",
        "2.2",
        "2.3",
        "2.4",
        "2.5",
        "2.6",
        "2.7",
        "2.8",
        "2.9"
      ],
      "enabled": [
        "modules",
        "1.10",
        "2.1",
        "2.2",
        "2.3",
        "2.4",
        "2.5",
        "2.6",
        "2.7",
        "2.8",
        "2.9"
      ],
      "distrs": {
        "debian": {
          "base": "deb",
          "versions": [
            "bullseye",
            "buster",
            "jessie",
            "stretch"
          ]
        },
        "ubuntu": {
          "base": "deb",
          "versions": [
            "bionic",
            "disco",
            "eoan",
            "focal",
            "trusty",
            "xenial",
            "hirsute",
            "groovy",
            "impish"
          ]
        },
        "el": {
          "base": "rpm",
          "versions": [
            "6",
            "7",
            "8"
          ]
        },
        "fedora": {
          "base": "rpm",
          "versions": [
            "25",
            "26",
            "27",
            "28",
            "29",
            "30",
            "31",
            "32",
            "33",
            "34",
            "35"
          ]
        },
        "opensuse-leap": {
          "base": "rpm",
          "versions": [
            "15.1",
            "15.2"
          ]
        }
      }
    }
  }
}
