{
  "model": {
    "supported_repos": {
      "repo_kind": [
        "live",
        "release"
      ],
      "tarantool_series": [
        "enabled",
        "1.10",
        "2.1",
        "2.2",
        "2.3",
        "2.4",
        "2.5",
        "2.6",
        "2.7",
        "2.8"
      ],
      "enabled": [
        "1.10",
        "2.1",
        "2.2",
        "2.3",
        "2.4",
        "2.5",
        "2.6",
        "2.7",
        "2.8"
      ],
      "distrs": {
        "debian": [
          "bullseye",
          "buster",
          "jessie",
          "stretch"
        ],
        "el": [
          "6",
          "7",
          "8"
        ],
        "fedora": [
          "25",
          "26",
          "27",
          "28",
          "29",
          "30",
          "31",
          "32",
          "33"
        ],
        "opensuse-leap": [
          "15.1",
          "15.2"
        ],
        "ubuntu": [
          "bionic",
          "disco",
          "eoan",
          "focal",
          "trusty",
          "xenial"
        ]
      }
    }
  }
}
